# main config {{{

nick "sentinel2";
server "ih_server";

$vikeys = 1;
$write_keys = 1;
$write_interhack_ttyrec = 1;
$write_normal_ttyrec = 1;
$no_evalcontext = 1;
$sell_id_tab=1;
$sell_id_uniq=1;

# }}}
# plugins {{{

exclude ("dual-slow-digestion", "artifact-name", "unnamed-scrolls","monster-rename", "notes", "confirm-confirm", "eval", "fight", "fortune", "termcast");

$align_chromatic_gods = 1;
$chromatic_nemeses = 1;
$write_interhack_ttyrec = 1;
# wish-menu {{{
$wish_enchantment = 3;
$bfg = "blessed greased fixed";
# }}}

include "*";

# }}}
# remappings {{{
our $elbereths = 0;
remap "\ce" => sub { $elbereths++; "E-  Elbereth\n" };
#remap "\cw" => "aany\e"; # drawbridge
remap "\cw" => "#rest";
# ^b to bag auto-bag non-dangerous stuff (money, scrolls, potions)
remap chr(2) => "abi?!\$ , \e";


# }}}
# autoadjusts {{{
sub autoadjust;

autoadjust $aa_key         => "k";
autoadjust $aa_unihorn     => "u";
autoadjust $aa_athame      => "E";
autoadjust $aa_stethoscope => "s";
autoadjust $aa_pickaxe     => "x";
autoadjust $aa_bag         => "b";
autoadjust $aa_Amulet      => "d";
autoadjust $aa_blindfold   => "H";
#autoadjust $aa_lizard      => "L";
autoadjust $aa_conflict    => "C";
autoadjust $aa_whistle     => "w";
autoadjust $aa_lamp        => "L";
autoadjust $aa_levitation  => "l";
autoadjust $aa_luckstone   => "Z";
autoadjust $aa_instrument  => "n";
autoadjust $aa_trice       => "^ye";

# }}}
# vim:ft=perl:fdm=marker:
